FROM docker:latest
MAINTAINER kai@dotmesh.io
RUN apk update
RUN apk upgrade
RUN apk add python python-dev py-pip build-base
RUN pip install docker-compose
RUN apk add --update make ca-certificates openssl python
RUN update-ca-certificates
RUN wget https://dl.google.com/dl/cloudsdk/release/google-cloud-sdk.tar.gz
RUN tar zxvf google-cloud-sdk.tar.gz && ./google-cloud-sdk/install.sh --usage-reporting=false --path-update=true
ENV PATH=$PATH:/google-cloud-sdk/bin
RUN gcloud --version
RUN gcloud components --quiet install kubectl
RUN apk add jq
RUN apk add --update libintl
RUN apk add --virtual gettext
RUN cp /usr/bin/envsubst /usr/local/bin/envsubst
RUN apk add bash
ENV ALPINE_MODE=1